<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/Pharmacie"
        android:title="Pharmacie">
    </item>
    <item android:id="@+id/Horaire"
        android:title="Disponibilite ">
    </item>
    <item android:id="@+id/Annuaire"
        android:title="Annuaire"/>

    <item android:id="@+id/propos"
     android:title="A propos"/>


     <item android:id="@+id/quitter"
        android:title="Quitter"/>
</menu>