<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Espace_Client">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="403dp"
        android:layout_height="193dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524"
        app:srcCompat="@drawable/img1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="68dp"
        android:background="#5EB8E1"
        android:fontFamily="monospace"
        android:text="Espace Client "
        android:textSize="22dp"
        android:textAlignment="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="404dp"
        android:layout_height="128dp"
        android:text="L'aplication wonono vous donne tous les information necessaire sur les pharmacie dans chaque secteur de l'ile.En effet en tant que client , vous pouvez savoir la liste des pharmacies , les disponibilites , l'annuaire  et les coordonnées pour chaque pharmacie."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="arial"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="382dp"
        android:layout_height="93dp"
        android:layout_marginTop="536dp"
        android:background="#82D185"
        android:fontFamily="namespace"
        android:gravity="center_horizontal"
        android:text="Copyright © 2020 - Universite de la REUNION . Tous droits réservés Mr Soilih Mohamed - Blachette  "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.867" />

</androidx.constraintlayout.widget.ConstraintLayout>